# android-vnptsmartca-sdk-example

./: README.md
smartca_android_example/app/: build.gradle  proguard-rules.pro
smartca_android_example/app/libs/: sdk_vnpt_smartca_library-debug.aar  sdk_vnpt_smartca_library-release.aar
smartca_android_example/app/release/: output-metadata.json
smartca_android_example/app/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection/1.0/: flutter_jailbreak_detection-1.0-debug.aar  flutter_jailbreak_detection-1.0-debug.aar.sha1  flutter_jailbreak_detection-1.0-debug.aar.sha256  (+19 more)
smartca_android_example/app/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/appmire/be/flutterjailbreakdetection/flutter_jailbreak_detection_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_file_safe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_file_safe_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_file_safe_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_file_safe_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_filex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_filex_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_filex_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/crazecoder/openfile/open_filex_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/vnpt/vnpt_smartca_sdk/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/repo/com/vnpt/vnpt_smartca_sdk/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
smartca_android_example/app/src/main/: AndroidManifest.xml
smartca_android_example/app/src/main/res/layout/: activity_main.xml
smartca_android_example/app/src/main/res/values/: strings.xml  themes.xml
smartca_android_example/app/src/main/res/values-night/: themes.xml
(+1074 files in other folders)
