plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.smartca_android_example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "bic"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
    maven {
       url  '../app/repo'
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation files('libs/ekyc_sdk-release-v3.2.4.aar')
    implementation files('libs/sdk_vnpt_smartca_library-debug.aar')
    //implementation files('libs/sdk_vnpt_smartca_library-release.aar')
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.vnpt.vnpt_smartca_sdk:flutter_debug:1.0'
    releaseImplementation 'com.vnpt.vnpt_smartca_sdk:flutter_release:1.0'
}