<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.flutter.plugins.packageinfo</groupId>
  <artifactId>package_info_plus_debug</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <distributionManagement>
    <relocation>
      <groupId>io.flutter.plugins.packageinfo</groupId>
      <artifactId>package_info_plus</artifactId>
      <version>1.0</version>
      <message>Use classifiers rather than _variant for new publish plugin</message>
    </relocation>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
